{
  "name": "midwest-pumpkins",
  "homepage": "https://github.com/OpenCodeChicago/Midwest-Pumpkins",
  "author": {
    "name": "Alex Smagin",
    "email": "contact@alexsmagin.dev"
  },
  "license": "MIT",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^5.4.1",
    "gh-pages": "^6.1.1"
  },
  "dependencies": {
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  }
}
